{
  "name": "starlight-recipes-docs",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Documentation for the Starlight Recipes plugin.",
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.4",
    "@expressive-code/plugin-collapsible-sections": "^0.44.2",
    "astro": "^7.3.5",
    "astro-contributors": "^0.9.0",
    "sharp": "^0.35.4",
    "starlight-links-validator": "^0.26.0",
    "starlight-recipes": "workspace:*"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "homepage": "https://starlight-recipes.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueberryless-org/starlight-recipes.git",
    "directory": "docs"
  },
  "bugs": "https://github.com/trueberryless-org/starlight-recipes/issues"
}
